FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache ffmpeg

FROM base AS deps
COPY package*.json ./
RUN npm config set registry https://registry.npmjs.org/ \
 && npm config set fetch-timeout 600000 \
 && npm config set fetch-retries 10 \
 && npm config set fetch-retry-mintimeout 20000 \
 && npm config set fetch-retry-maxtimeout 120000 \
 && npm ci --prefer-offline --no-audit --no-fund
COPY prisma ./prisma
RUN npx prisma generate

FROM deps AS runner
ENV NODE_ENV=production
COPY . .
RUN chmod +x ./scripts/docker-worker-entrypoint.sh && mkdir -p /app/storage/audio
CMD ["./scripts/docker-worker-entrypoint.sh"]
